spring.application.name=minioapi

server.port: 8080


minio.endpoint: http://localhost:9000
minio.access.key: minioadmin
minio.secret.key: minioadmin
minio.bucket: my-first-bucket


file.upload.max-size: 10MB
file.upload.allowed-types:image/jpeg,image/png,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size: 50MB
spring.servlet.multipart.max-request-size: 50MB
spring.servlet.multipart.location: ${java.io.tmpdir}
web.resources.add-mappings: false


spring.datasource.url: jdbc:mysql://localhost:3306/file_service
spring.datasource.username: Wenhao
spring.datasource.password: Wenhao
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

jpa.hibernate.ddl-auto: update
jpa.show-sql: true
